<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn signup</title>
    <style>
      .p{
        font-family: Arial;
        color: rgb(100, 100, 100);
      }
      .edit{
        font-size: 12px;
        color: rgb(100, 100, 100);
        margin-bottom: 5px;
      }
      .search-bar{
        width: 273px;
        border-radius: 5px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        border-width: 2px;
        padding-top: 7px;
        padding-bottom: 7px;
      }
      .edit-2{
        font-size: 12px;
      }
      .button{
        background-color: rgb(10, 102, 194);
        border: none;
        color: white;
        width: 278px;
        padding-top: 9px;
        padding-bottom: 9px;
        border-radius: 110px;
        cursor: pointer;
      }
      
      .button:active{
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <p class="edit">
      Email
    </p>
    <input class="search-bar" type="text">
    <p class="edit-2">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="button">
      Agree & Join
    </button>
  </body>
</html>