<!DOCTYPE html>
<html>
  <head>
    <title> Amazon Shoes</title>
    <style>
      .first{
        color: black;
        font-size: x-large;
        font-weight: bold;
      }
      .second{
        color: rgb(0,118,0);
        font-weight: bold;
      }
      .third{
        color: black;
        font-style: italic;
        font-weight: bold;
      }
      .button-1{
        background-color: rgb(255,216,20);
        border: none;
        height: 28px;
        font-size: small;
        width: 110px;
        border-radius: 14px;
        cursor: pointer;
        transition: background-color 0.15s,
        color 0.15s;
      }
      
      .button-1:hover {
        background-color: rgb(201, 166, 12);
        color: black;
      }
      .button-1:active {
        opacity: 0.5;
      }
      .button-2{
        background-color: rgb(255,164,28);
        border: none;
        height: 28px;
        font-size: small;
        width: 110px;
        border-radius: 14px;
        margin-left: 6px;
        cursor: pointer;
        transition: box-shadow o.15s;
      }
      .button-2:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
     }
    </style>
  </head>
  <body>
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiZqtyOpPL_AhUBk2gJHVFHAAsYABAAGgJ3Zg&ohost=www.google.com&cid=CAESbOD2P4PAwhET1CxBqEJQvGyeli390KI_AVgrKchWkEodFqt0xhUVi2PC2BfVXSme4WfYMkAgQRfVepoj1-MFVLg7TOkBqPUh_mf_pi71Hq3s55YJ_u2X_vEMlhK-NKVu9_hPekVS3STEIqsCSg&sig=AOD64_1558RprsBilCe1Sd3z7U-HtNe5_A&q&adurl&ved=2ahUKEwjMhtaOpPL_AhWqVKQEHXMICK4Q0Qx6BAgGEAE" target="_blank">
      Back to Amazon
    </a>
    <p class="first">
      Nike Black Running Shoes
    </p>
    <p class="second">
      $39 - in stock
    </p>
    <p class="third">
      Free delivery tomorrow
    </p>
    <button class="button-1">
      Add to Cart
    </button>
    <button class="button-2">
      Buy Now
    </button>
    
  </body>
</html>
